@inproceedings{dabke1994using,
  title={Using features to support finite element idealizations},
  author={Dabke, Padmanabh and Prabhakar, Vallury and Sheppard, Sheri},
  booktitle={International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  volume={13805},
  pages={183--193},
  year={1994},
  organization={American Society of Mechanical Engineers}
}

@article{armstrong1994modelling,
  title={Modelling requirements for finite-element analysis},
  author={Armstrong, Cecil G},
  journal={Computer-aided design},
  volume={26},
  number={7},
  pages={573--578},
  year={1994},
  publisher={Elsevier}
}

@article{bouix2005hippocampal,
  title={Hippocampal shape analysis using medial surfaces},
  author={Bouix, Sylvain and Pruessner, Jens C and Collins, D Louis and Siddiqi, Kaleem},
  journal={Neuroimage},
  volume={25},
  number={4},
  pages={1077--1089},
  year={2005},
  publisher={Elsevier}
}

@article{li2014definition,
  title={Definition and recognition of rib features in aircraft structural part},
  author={Li, Yingguang and Wang, Wei and Liu, Xu and Ma, Yongsheng},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={27},
  number={1},
  pages={1--19},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{thakur2009survey,
  title={A survey of {CAD} model simplification techniques for physics-based simulation applications},
  author={Thakur, Atul and Banerjee, Ashis Gopal and Gupta, Satyandra K},
  journal={Computer-Aided Design},
  volume={41},
  number={2},
  pages={65--80},
  year={2009},
  publisher={Elsevier}
}

@article{blum1967transformation,
  title={A transformation for extracting new descriptions of shape},
  author={Blum, Harry},
  journal={Models for the perception of speech and visual form},
  pages={362--380},
  year={1967},
  publisher={MIT press}
}

@inproceedings{sheehy1995computing,
  title={Computing the medial surface of a solid from a domain {Delaunay} triangulation},
  author={Sheehy, Damian J and Armstrong, Cecil G and Robinson, Desmond J},
  booktitle={Proceedings of the third ACM symposium on Solid modeling and applications},
  pages={201--212},
  year={1995}
}

@article{donaghy2000dimensional,
  title={Dimensional reduction of surface models for analysis},
  author={Donaghy, RJ and Armstrong, Cecil G and Price, Mark A},
  journal={Engineering with computers},
  volume={16},
  pages={24--35},
  year={2000},
  publisher={Springer}
}

@article{ramanathan2004generating,
  title={Generating the Mid-Surface of a Solid using {2D} MAT of its Faces},
  author={Ramanathan, M and Gurumoorthy, B},
  journal={Computer-Aided Design and Applications},
  volume={1},
  number={1-4},
  pages={665--674},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{lee1997computing,
  title={Computing the medial surface of a {3-D} boundary representation model},
  author={Lee, Yong-Gu and Lee, Kunwoo},
  journal={Advances in Engineering Software},
  volume={28},
  number={9},
  pages={593--605},
  year={1997},
  publisher={Elsevier}
}

@article{lockett2008similarity,
  title={Similarity measures for mid-surface quality evaluation},
  author={Lockett, Helen and Guenov, Marin},
  journal={Computer-Aided Design},
  volume={40},
  number={3},
  pages={368--380},
  year={2008},
  publisher={Elsevier}
}

@article{prasad1997morphological,
  title={Morphological analysis of shapes},
  author={Prasad, Lakshman},
  journal={CNLS newsletter},
  volume={139},
  number={1},
  pages={1997--07},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{quadros2002hex,
  title={Hex-Layer: Layered All-Hex Mesh Generation on Thin Section Solids via Chordal Surface Transformation.},
  author={Quadros, William Roshan and Shimada, Kenji},
  booktitle={IMR},
  pages={169--180},
  year={2002}
}

@article{kwon2006medial,
  title={Medial surface generation using chordal axis transformation in shell structures},
  author={Kwon, KY and Lee, Byung Chai and Chae, SW},
  journal={Computers \& structures},
  volume={84},
  number={26-27},
  pages={1673--1683},
  year={2006},
  publisher={Elsevier}
}

@article{quadros2008approach,
  title={An approach for extracting non-manifold mid-surfaces of thin-wall solids using chordal axis transform},
  author={Quadros, William Roshan},
  journal={Engineering with computers},
  volume={24},
  number={3},
  pages={305--319},
  year={2008},
  publisher={Springer}
}

@article{nolan2014automatic,
  title={Automatic dimensional reduction and meshing of stiffened thin-wall structures},
  author={Nolan, Declan C and Tierney, Chris M and Armstrong, Cecil G and Robinson, Trevor T and Makem, Jonathan E},
  journal={Engineering with Computers},
  volume={30},
  pages={689--701},
  year={2014},
  publisher={Springer}
}

@article{rezayat1996midsurface,
  title={Midsurface abstraction from {3D} solid models: general theory and applications},
  author={Rezayat, Mohsen},
  journal={Computer-Aided Design},
  volume={28},
  number={11},
  pages={905--915},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{lee2007graph,
  title={Graph-based midsurface extraction for finite element analysis},
  author={Lee, Hanmin and Nam, Yong-Youn and Park, Seong-Whan},
  booktitle={2007 11th International Conference on Computer Supported Cooperative Work in Design},
  pages={1055--1058},
  year={2007},
  organization={IEEE}
}

@article{sheen2009dimension,
  title={Dimension reduction of solid models by mid-surface generation},
  author={Sheen, Dong-Pyoung and Son, Tae-geun and Ryu, Cheolho and Lee, Sang Hun and Lee, Kunwoo},
  journal={International Journal of CAD/CAM},
  volume={7},
  number={1},
  year={2009}
}

@article{sheen2010transformation,
  title={Transformation of a thin-walled solid model into a surface model via solid deflation},
  author={Sheen, Dong-Pyoung and Son, Tae-geun and Myung, Dae-Kwang and Ryu, Cheolho and Lee, Sang Hun and Lee, Kunwoo and Yeo, Tae Jung},
  journal={Computer-Aided Design},
  volume={42},
  number={8},
  pages={720--730},
  year={2010},
  publisher={Elsevier}
}

@article{chong2004automatic,
  title={Automatic solid decomposition and reduction for non-manifold geometric model generation},
  author={Chong, Chiet Sing and Kumar, A Senthil and Lee, KH},
  journal={Computer-Aided Design},
  volume={36},
  number={13},
  pages={1357--1369},
  year={2004},
  publisher={Elsevier}
}

@article{woo2014abstraction,
  title={Abstraction of mid-surfaces from solid models of thin-walled parts: A divide-and-conquer approach},
  author={Woo, Yoonhwan},
  journal={Computer-Aided Design},
  volume={47},
  pages={1--11},
  year={2014},
  publisher={Elsevier}
}

@article{zhu2016automatic,
  title={Automatic hierarchical mid-surface abstraction of thin-walled model based on rib decomposition},
  author={Zhu, Huawei and Shao, Yanli and Liu, Yusheng and Zhao, Jianjun},
  journal={Advances in Engineering Software},
  volume={97},
  pages={60--71},
  year={2016},
  publisher={Elsevier}
}

@article{robinson2011automated,
  title={Automated mixed dimensional modelling from {2D and 3D CAD} models},
  author={Robinson, TT and Armstrong, CG and Fairey, R},
  journal={Finite elements in analysis and design},
  volume={47},
  number={2},
  pages={151--165},
  year={2011},
  publisher={Elsevier}
}

@article{kulkarni2017computation,
  title={Computation of midsurface by feature-based simplification--abstraction--decomposition},
  author={Kulkarni, Yogesh H and Sahasrabudhe, Anil and Kale, Mukund},
  journal={Journal of Computing and Information Science in Engineering},
  volume={17},
  number={1},
  pages={011006},
  year={2017},
  publisher={American Society of Mechanical Engineers}
}

@article{kulkarni2017leveraging,
  title={Leveraging feature generalization and decomposition to compute a well-connected midsurface},
  author={Kulkarni, Yogesh H and Sahasrabudhe, Anil and Kale, Mukund},
  journal={Engineering with Computers},
  volume={33},
  number={1},
  pages={159--170},
  year={2017},
  publisher={Springer}
}

@book{shewchuk1997delaunay,
  title={Delaunay refinement mesh generation},
  author={Shewchuk, Jonathan Richard},
  year={1997},
  publisher={Carnegie Mellon University}
}

@article{shewchuk2002delaunay,
  title={Delaunay refinement algorithms for triangular mesh generation},
  author={Shewchuk, Jonathan Richard},
  journal={Computational geometry},
  volume={22},
  number={1-3},
  pages={21--74},
  year={2002},
  publisher={Elsevier}
}

@article{zhu2016mid,
  title={Mid-surface abstraction for complex thin-wall models based on virtual decomposition},
  author={Zhu, Huawei and Shao, Yanli and Liu, Yusheng and Li, Chunguang},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={29},
  number={8},
  pages={821--838},
  year={2016},
  publisher={Taylor \& Francis}
}

@misc{Parasolid,
  title = {Parasolid},
  author = {Siemens Digital Industries Software},
  howpublished = {\url{https://plm.sw.siemens.com/en-US/plm-components/parasolid}},
  year = {2022},
}

@inproceedings{koch2019abc,
  title={{ABC}: A big {CAD} model dataset for geometric deep learning},
  author={Koch, Sebastian and Matveev, Albert and Jiang, Zhongshi and Williams, Francis and Artemov, Alexey and Burnaev, Evgeny and Alexa, Marc and Zorin, Denis and Panozzo, Daniele},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9601--9611},
  year={2019}
}

@inproceedings{fan2024gdist,
  title={{gDist:} Efficient Distance Computation between {3D} Meshes on {GPU}},
  author={Fan, Peng and Wang, Wei and Tong, Ruofeng and Li, Hailong and Tang, Min},
  booktitle={SIGGRAPH Asia 2024 Conference Papers},
  pages={1--11},
  year={2024}
}

@article{zhu2018efficient,
  title={Efficient construction of the medial axis for a {CAD} model using parallel computing},
  author={Zhu, Housheng and Liu, Yusheng and Wang, Hongwei and Zhao, Jianjun},
  journal={Engineering with Computers},
  volume={34},
  pages={413--429},
  year={2018},
  publisher={Springer}
}

@misc{OpenMP,
  title = {{OpenMP}},
  author = {{OpenMP ARB}},
  howpublished = {\url{https://www.openmp.org/}},
  year = {2024},
}

@book{piegl2012nurbs,
  title={The NURBS Book},
  author={Piegl, Les and Tiller, Wayne},
  year={2012},
  publisher={Springer Science \& Business Media}
}