\documentclass[5p,twocolumn,10pt,times]{elsarticle_sup}

\usepackage{amsmath,amssymb, amsthm}
\usepackage{hyperref}

\usepackage{xcolor}

\usepackage[ruled]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{algorithmicx}

\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{hhline}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}


\newcommand{\toolName}[1]{\textit{MidSurfer}}
\newcommand{\HL}[1]{{\textcolor{black}{#1}}}
\graphicspath{{figs/}{figures/}{pictures/}{images/}{./}} % where to search for the images

%\modulolinenumbers[5]
\addtolength{\textheight}{8mm}
\addtolength{\textwidth}{4mm}
\addtolength{\voffset}{-10mm}
\addtolength{\hoffset}{-3mm}

\setlength{\heavyrulewidth}{1.5pt} % 设置 \toprule 和 \bottomrule 的粗细
\setlength{\lightrulewidth}{1pt} % 设置 \midrule 的粗细

\bibliographystyle{elsarticle-num}
\begin{document}
\baselineskip11pt

\begin{frontmatter}

\title{\toolName{}: Efficient Mid-surface Abstraction from Variable Thin-walled Models\\Supplementary Material}


% \author{Anonymous}


\end{frontmatter}

%\linenumbers
\section{Theorems and Lemmas}
%\paragraph{Correctness of Medial Line Generation Strategy}
\begin{theorem}
\label{th:mlg}
Let \( S_{left} \) and \( S_{right} \) be two surfaces in $FG_{left}$ and $FG_{right}$, respectively, and let \( L \) be a line intersecting both surfaces at points \( A \in S_{left} \) and \( B \in S_{right} \). There exists at least one point \( Q_0 \in L \) between \( A \) and \( B \) such that \( Q_0 \) lies on the mid-surface between \( S_{left} \) and \( S_{right} \).
\end{theorem}

\begin{proof}
For any point \( Q \in L \), define the shortest distance functions:
\begin{equation}
   \mathrm{Dist}(Q,S_{left}) = \inf_{P \in S_{left}} \| Q - P \|, \quad \mathrm{Dist}(Q,S_{right}) = \inf_{P \in S_{right}} \| Q - P \|.
\end{equation}
\( S_{left} \) and \( S_{right} \) are closed sets, so their distance functions \( \mathrm{Dist}(Q,S_{left}) \) and \( \mathrm{Dist}(Q,S_{right}) \) are continuous over \( \mathbb{R}^3 \), thus both distance functions are continuous on \( L \). 
Construct the function \( f(Q) = \mathrm{Dist}(Q,S_{left}) - \mathrm{Dist}(Q,S_{right}) \). At endpoints:
\begin{equation}
f(A) = \mathrm{Dist}(A,S_{left}) - \mathrm{Dist}(A,S_{right}) = 0 - \mathrm{Dist}(A,S_{right})  < 0,
\end{equation}
\begin{equation}
f(B) = \mathrm{Dist}(B,S_{left}) - \mathrm{Dist}(B,S_{right}) = \mathrm{Dist}(B,S_{right}) -0 > 0,
\end{equation}
The function \( f(Q) \) is continuous on the line segment \( [A, B] \subset L \). Since \( f(A) < 0 \) and \( f(B) > 0 \), by the Intermediate Value Theorem, there exists at least one point \( Q_0 \in (A, B) \) such that:
\begin{equation}
f(Q_0) = 0 \implies \mathrm{Dist}(Q_0,S_{left}) = \mathrm{Dist}(Q_0,S_{right}).
\end{equation}
Thus, \( Q_0 \) lies on the mid-surface.
\end{proof}

%\paragraph{Proof of Mid-point Extraction Strategy}

\begin{lemma}[Convex Projection Invariance]
Let \( T \) be a convex triangle in $M$, and let \( A, B \in L \) be two points on a line segment such that their closest points on \( T \) lie strictly inside \( T \). Then, for any \( Q \in AB \), the closest point \( P_Q \in T \) to \( Q \) also lies strictly inside \( T \).
\end{lemma}

\begin{proof}
By convexity of \( T \) and projective continuity, the line segment \( P_AP_B \subset T \). Parametrize \( Q = (1-\lambda)A + \lambda B \) and define \( P_Q = (1-\lambda)P_A + \lambda P_B \), by convexity, \( P_Q \in T \), and the distance of $Q$ to $P_Q$ follows:
\begin{equation}
\mathrm{Dist}_{\min}(\mathbf{Q}, \mathbf{P_Q}) =Q - P_Q = (1-\lambda)(\mathbf{A} - \mathbf{P}_A) + \lambda(\mathbf{B} - \mathbf{P}_B).
\end{equation}
Since
\begin{equation}
   \mathbf{A} - \mathbf{P}_A \perp T, \quad \mathbf{B} - \mathbf{P}_B \perp T,
\end{equation}
and the vector $Q - P_Q$ is a linear combination, it remains \textbf{orthogonal} to the $T$ at $P_Q$, thereby ensuring $\mathbf{P}_Q$ is the closest point to $Q$ on $T$.
\end{proof}

\begin{theorem}
\label{th:mpe}
Let \( M_{left} \) and \( M_{right} \) be triangular meshes generated by two face groups ($FG$), and let \( L \) be a line segment intersecting both meshes. Suppose two points \( A, B \in L \) (between the intersections of \( L \) with \( M_1 \) and \( M_2 \)) are such that:
\begin{enumerate}
    \item \( A \) and \( B \) share the same closest triangle indices \( T_{a} \in M_{left} \) and \( T_{b} \in M_{right} \).
    \item \( T_{a} \) and \( T_{b} \) are convex.
\end{enumerate}
Then, for any point \( Q \in AB \), the closest triangle indices of \( Q \) to \( M_{left} \) and \( M_{right} \) remain \( T_{a} \) and \( T_{b} \), respectively.
\end{theorem}

\begin{proof}%[Main Proof]
For $M_{left}$,
by Lemma 1, if the closest points of \( A \) and \( B \) to \( T_a \) lie inside of \( T_{a} \), then the closest points of all points on the segment \( AB \) also lie inside of \( T_{a} \).
If the closest points of \( A \) and \( B \) lie on the edge or vertex of \( T_{a} \), then the closest points of points on \( AB \) may move along the edge or vertex but still belong to \( T_{a} \).
% By Lemma 2, assuming \( T_{a} \) is the globally closest face to \( A \) and \( B \), then there exists no point on \( AB \) for which another face \( T' \) is closer.
Therefore, for all points on \( AB \), the index of the closest face to \( M_{left} \) is \( T_{a} \).
Same proof for $M_{right}$.
\end{proof}

\section{Performance of Different Sampling Points}
\begin{table}[t]
\centering
\setlength{\baselineskip}{0\baselineskip}
\setlength\tabcolsep{5pt}
\setlength{\tabcolsep}{5pt}
\caption{The statistical results of efficiency at different sampling points and parallelism for different benchmarks (s).}
\vspace{1mm}
\label{tab:sample/parrllel}
\begin{tabular}{@{}lcccccc@{}}
\toprule
  &  & M2 & M3 & M4 & M5 & M6 \\
\midrule
\multirow{2}{*}{N=8} 
    & parallel     & 0.031    & 0.355  & \textbf{0.068}   & 0.384   & 0.644 \\
    & single-threaded & 0.122    & 0.973  & \textbf{0.220}   & 1.593   & 2.011 \\
\addlinespace
\multirow{2}{*}{N=16} 
    & parallel     & \textbf{0.029}    & \textbf{0.252}  & 0.085   & \textbf{0.342}   & \textbf{0.589} \\
    & single-threaded & \textbf{0.108}    & \textbf{0.963}  & 0.251   & \textbf{1.363}   & \textbf{1.801}\\
\addlinespace
\multirow{2}{*}{N=32} 
    & parallel     & 0.047    & 0.321  & 0.105   & 0.509   & 0.798\\
    & single-threaded & 0.204    & 1.779  & 0.368   & 2.624   & 3.313 \\
\bottomrule
\end{tabular}

\smallskip
\footnotesize \textit{Note:} The data in the table represents the results of the Mid-point Extraction stage. Model 1, being a constant wall thickness model, is not listed in the table.
\end{table}

We evaluated the computational efficiency in the mid-point extraction based on the number of sampling points and the use of parallel computing, as detailed in Table~\ref{tab:sample/parrllel}.
For all models, the best efficiency was achieved with 16 sampling points (i.e., $N=16$) and parallel acceleration (the default setting used in the algorithm). Notably, we pre-tested the impact of different thread counts on the algorithm, revealing only a ±2\% variation in efficiency. Thus, we used the default thread count (i.e., the CPU's core count).
When $N=8$, the parallel strategy achieved a speedup of $2.7X-4.2X$, but the overall time was generally longer than with $N=16$. This is primarily due to insufficient sampling points leading to increased recursion and more iterations in the binary search. For example, in Model 3, with $N=8$, the average recursion count was 1.32, and the average binary search count was 6.75, compared to 1.12 and 6.03, respectively, with $N=16$.
Similarly, with $N=32$, the average speedup ranged from $3.5X$ to $5.5X$, demonstrating enhanced parallelism with more sampling points. However, despite the improved parallel efficiency and favorable recursion (1.03) and binary search counts (4.94), this configuration was slower than the $N=16$ case across all models. This is mainly because excessive sampling points reduce computational efficiency, as more points with no impact on the final result are calculated. An exception in Table~\ref{tab:sample/parrllel} is Model 4, which performed better with $N=8$ than $N=16$. This is attributed to the gentle transitions in Model 4's variable wall thickness (low curvature variation), allowing fewer sampling points to quickly identify triangular meshes with the same shortest distance. Additionally, the model's low discretization level, resulting in larger average triangular mesh areas, made it easier to hit the same meshes. However, this configuration significantly reduces the geometric accuracy of the generated mid-surface. Based upon this, $N=16$ was finalized as the default value.


\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{Fig_database_demo.jpg}
    \caption{\HL{Examples of different transition scenarios, where the highlighted areas are transition areas.}}
    \label{fig:dataset_demo}
\end{figure}

\section{Construction of Thin-walled Model Dataset}
All models were selected from various datasets using keywords such as ``thin-walled parts,'' ``sheet metal parts,'' and ``plastic shells.'' We searched databases including the Onshape public dataset\footnote{\url{https://cad.onshape.com/documents?nodeId=3&resourceType=filter}}, GrabCAD Library~\footnote{\url{https://grabcad.com/library}}, and the ABC dataset~\cite{koch2019abc}, covering categories such as aerospace, automotive, industrial design, and machine design. After the initial search, we manually curated the collected models, resulting in a dataset of 213 representative models comprising 7894 faces. All models are thin-walled and include various wall thickness types, transition scenarios, and face pair combinations. 

% Fig.~\ref{fig:dataset} showcases some models from the dataset and their extracted mid-surfaces.
\HL{Further, the models were manually classified and annotated. To reflect the diversity of the database, the models were divided into four categories based on their corresponding domains: aerospace, automotive, industrial/mechanical design, and others, with the quantity and proportion of each category presented in Table~\ref{tab:type}. Moreover, To illustrate the dataset’s composition, the count of constant and variable wall thickness models were recorded, and categorized into 1-1 and 1-n/n-n FGP types, along with various transition scenarios, such as chamfers(-like), fillets(-like) structures (see Fig.~\ref{fig:dataset_demo}). These statistics highlight the dataset’s complexity, as shown in Table~\ref{tab:FGP}. Moreover, 12 representative models and their extracted mid-surfaces were visually displayed with corresponding model data in Figs.~\ref{fig:dataset1}-\ref{fig:dataset2}, showcasing the diversity and complexity of the model dataset across different domains, wall thicknesses, and FGP types, ensuring the dataset’s validity for evaluation.}

% \begin{itemize}
%     \item Aerospace 45 21.12
%     \item Automotive 52 24.41
%     \item Industry/Machine Design 75 35.21 
%     \item Others 41 19.25
% \end{itemize}

% \begin{itemize}
%     \item Constant wall-thickness 65 30.52\%
%     \begin{itemize}
%         \item 1-1 38 17.84\%
%         \item 1-n/n-n 27 12.68\%
%         \item Chamfer/Fillet(-like) 22 10.33\%
%     \end{itemize}
%     \item Variable wall-thickness 148 69.48\%
    
%         \begin{itemize}
%         \item 1-1 30 14.08\%
%         \item 1-n/n-n 118 55.40\%
%         \item Chamfer/Fillet(-like) 121 56.81\%
%     \end{itemize}
% \end{itemize}

\begin{table}[t]
\centering
\setlength{\baselineskip}{0\baselineskip}
\setlength{\tabcolsep}{21pt}
% \vspace{-4mm}
\caption{\HL{The statistical data for each domain of the model in the dataset.}}
\vspace{1mm}
\label{tab:type}
\begin{tabular}{@{}lcc@{}}
\toprule
\multirow{1}{*}{}
    & Count & Percentage\\
\midrule
   Aerospace & 45& \shortstack{21.12\scriptsize\%} \\
   Automotive  & 52& \shortstack{24.41\scriptsize\%}  \\
   Industry/Machine Design  & 75& \shortstack{35.21\scriptsize\%} \\
   Others  & 41& \shortstack{19.25\scriptsize\%} \\
\midrule
   Total  & 213& -  \\
\bottomrule
\end{tabular}
% \vspace{-2mm}
% \smallskip
\end{table}

\begin{table}[t]
\centering
\setlength{\baselineskip}{0\baselineskip}
\setlength{\tabcolsep}{5pt}
% \vspace{-4mm}
\caption{\HL{The statistical data of each face group pair (FGP) type and transition scenarios in the dataset.}}
\vspace{1mm}
\label{tab:FGP}
\begin{tabular}{@{}lcccc@{}}
\toprule
\multirow{3}{*}{}
    & \multicolumn{2}{c}{Constant} & \multicolumn{2}{c}{Variable} \\
    & \multicolumn{2}{c}{Wall-thickness} & \multicolumn{2}{c}{Wall-thickness} \\
\midrule
    & Count & Percentage & Count & Percentage \\
\midrule
    \shortstack{1-1 \scriptsize \textit{FGPs}} & 38& \shortstack{17.84\scriptsize\%} & 30 & \shortstack{14.08\scriptsize\%} \\
    \shortstack{1-n/n-n \scriptsize \textit{FGPs}}  & 27& \shortstack{12.68\scriptsize\%}& 118 & \shortstack{55.40\scriptsize\%}  \\
    \addlinespace
    \shortstack{Chamfer/Fillet \scriptsize (-like)} & 22 & \shortstack{10.33\scriptsize\%} & 121 & \shortstack{56.81\scriptsize\%} \\
\midrule
    Total & 65& \shortstack{30.52\scriptsize\%} & 148 & \shortstack{69.48\scriptsize\%}  \\
\bottomrule
\end{tabular}
% \vspace{-2mm}
% \smallskip
\end{table}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Fig_Dataset1.jpg}
    \vspace{-3.5mm}
    \caption{\HL{Visual examples of 12 representative models in the dataset. The yellow boxes indicate constant wall-thickness models, and the orange boxes indicate variable wall-thickness models. The domain, FGP type, and parameter settings for each model are listed. The blue boxes show the default parameter settings of our method.}}
    \label{fig:dataset1}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Fig_Dataset2.jpg}
    \caption{\HL{Visual examples of 12 representative models in the dataset. The orange boxes indicate variable wall-thickness models. The domain, FGP type, and parameter settings for each model are listed. The blue boxes show the default parameter settings of our method.}}
    \label{fig:dataset2}
\end{figure*}

\section*{References}

\bibliography{mybibfile}

\end{document}


